//plugins {
//    id 'java'
//}

//group = 'com.hongxeob'
//version = '0.0.1-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation project(':motticle-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Cache, Caffeine cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // S3
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
    implementation 'com.amazonaws:aws-java-sdk-s3'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    // OpenGraphParser
    implementation 'com.github.siyoon210:ogparser4j:1.0.1'

    // Bucket4j
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//    useJUnitPlatform()
//}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
