<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your Page Description">
    <meta property="og:image" content="URL to Your Image">
    <meta property="og:url" content="URL to Your Page">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/1454948.png">
    <title>모띠클 : 내 계정</title>
    <style>
        .myAccount {
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding-bottom: 30px;
            overflow-y: auto;
        }

        .accountInfo {
            display: flex;
            align-items: flex-start;
            height: 91px;
            padding: 23px 0px;
            border-bottom: 1px solid rgb(194, 203, 205);
        }

        .account-container {
            flex: 1 1 0%;
            padding-right: 14px;
            display: flex;
            flex-direction: column;
        }

        .account-text {
            font-size: 16px;
            line-height: 150%;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 10px;
        }

        .account-value {
            font-size: 14px;
            font-weight: 500;
            line-height: 150%;
            color: rgb(113, 125, 130);
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }


    </style>
</head>
<body>
<div class=view>
    <nav class="nav">
        <span onclick="goBack()" class="go-back"><</span>
        <h1 class="nav-text">내 계정</h1>
        <div class="redirect-home">
            <a href="/" style="cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
                    <g clip-path="url(#a)">
                        <path fill="#A6A6A6" fill-rule="evenodd"
                              d="M9.65.567C10.03.201 10.513 0 11.013 0s.983.201 1.362.567l6.63 6.395 2.602 2.343c.108.096.197.216.263.351a1.318 1.318 0 0 1 .088.896 1.236 1.236 0 0 1-.188.408c-.085.121-.192.222-.312.296a.934.934 0 0 1-.796.1 1.012 1.012 0 0 1-.363-.212l-.915-.824v9.325c0 .625-.22 1.224-.613 1.665-.393.442-.925.69-1.48.69h-4.186v-5.888c0-.624-.22-1.223-.613-1.665-.392-.442-.924-.69-1.48-.69-.554 0-1.087.248-1.48.69a2.513 2.513 0 0 0-.612 1.665V22H4.734c-.555 0-1.087-.248-1.48-.69a2.513 2.513 0 0 1-.613-1.665v-9.326l-.915.824a1.02 1.02 0 0 1-.364.227.935.935 0 0 1-.812-.086 1.086 1.086 0 0 1-.32-.3 1.237 1.237 0 0 1-.19-.417 1.32 1.32 0 0 1 .101-.91c.07-.137.165-.256.277-.351L3.02 6.963 9.65.567Z"
                              clip-rule="evenodd"/>
                    </g>
                    <defs>
                        <clipPath id="a">
                            <path fill="#fff" d="M0 0h22v22H0z"/>
                        </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
    </nav>
    <section class="myAccount">
        <ul class="menu">
            <li class="accountInfo" id="nicknameInfo">
                <div class="account-container">
                    <span class="account-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="24" fill="none">
                            <path fill="#2DD197"
                                  d="M8 16a8 8 0 1 1 8-8 8.009 8.009 0 0 1-8 8Zm0 2a9.942 9.942 0 0 1-6-2.014V21.5a2.5 2.5 0 0 0 4.062 1.952L8 21.9l1.938 1.55A2.5 2.5 0 0 0 14 21.5v-5.514A9.942 9.942 0 0 1 8 18Z"/>
                        </svg>
                        닉네임
                    </span>
                    <span class="account-value"></span>
                </div>
                <a href="/profile/update">
                    <button class="update-nickName-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="currentColor">
                            <path d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04a.996.996 0 0 0 0-1.41l-2.34-2.34a.996.996 0 0 0-1.41 0l-1.83 1.83l3.75 3.75l1.83-1.83z"></path>
                        </svg>
                    </button>
                </a>
            </li>
            <li class="accountInfo" id="emailInfo">
                <div class="account-container">
                    <span class="account-text">
                       <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                            fill="none">
                        <path fill="#2DD197"
                              d="M21.911 0H2.75A2.753 2.753 0 0 0 0 2.75V22h1.833v-8.25h20.078l-5.18-6.875L21.911 0Z"/>
                    </svg>
                        이메일
                    </span>
                    <span class="account-value"></span>
                </div>
            </li>
            <li class="accountInfo" id="genderInfo">
                <div class="account-container">
                    <span class="account-text">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><g fill="#2DD197"
                                                                                                  clip-path="url(#a)"><path
                            d="M16.043 14H7.957A4.963 4.963 0 0 0 3 18.957V24h18v-5.043A4.963 4.963 0 0 0 16.043 14ZM12 12a6 6 0 1 0 0-12 6 6 0 0 0 0 12Z"/></g><defs><clipPath
                            id="a"><path fill="#fff" d="M0 0h24v24H0z"/></clipPath></defs></svg>
                        성별
                    </span>
                    <span class="account-value"></span>
                </div>
            </li>
        </ul>

    </section>
</div>

<script>
    function goBack() {
        window.history.back();
    }

    const accessToken = localStorage.getItem('accessToken');

    if (accessToken === null) {
        redirectToKakaoScreen();
    }

    function redirectToKakaoScreen() {
        window.location.href = '/kakao';
    }

    fetch('/api/members', {
        headers: {
            'Authorization': accessToken
        }
    })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('API 호출 실패');
            }
        })
        .then(data => {
            const nickname = data.nickname;
            const email = data.email;
            let genderType = data.genderType;

            if (genderType === 'MALE') {
                genderType = '남성';
            } else if (genderType === 'FEMALE') {
                genderType = '여성';
            }

            document.getElementById('nicknameInfo').querySelector('.account-value').textContent = nickname;
            document.getElementById('emailInfo').querySelector('.account-value').textContent = email;
            document.getElementById('genderInfo').querySelector('.account-value').textContent = genderType;
        })
        .catch(error => console.error('Error:', error));
</script>
</body>
</html>
