<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your Page Description">
    <meta property="og:image" content="URL to Your Image">
    <meta property="og:url" content="URL to Your Page">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/css/style.css">
    <title>흩어진 영감을 모으자!</title>
    <style>
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px; /* Adjust the width to make it thinner */
            height: 20px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2DD197;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4caf50;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(20.5px);
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
        }

        .registerButton {
            background-color: #2DD197;
            border: none;
            cursor: pointer;
            padding: 4px 10px;
            border-radius: 4px;
            width: 100%;
            height: 40px;
            font-size: 16px;
            font-weight: 600;
            color: rgb(255 255 255);
        }

        .section1 {
            margin-top: -10px;
            flex-grow: 1;
            -webkit-box-flex: 1;
        }

        .link-add-button {
            position: absolute;
            inset: 147px 15px auto auto;
            width: 40px;
            height: 32px;
            padding-top: 3px;
            border: 0;
            border-radius: 0px 4px 4px 0px;
            background-color: rgb(90, 103, 106);
        }

        #articleLink {
            width: 100%;
            height: 32px;
            padding: 12px;
            background: rgb(194, 203, 205);
            border: 1px solid transparent;
            border-radius: 4px;
            color: rgb(90, 103, 106);
            opacity: 1;
            appearance: none;
            font-weight: 500;
            font-size: 14px;
            outline: none;
            line-height: 2;
            resize: none;
        }
    </style>
</head>
<body>
<div class="view">
    <nav class="nav">
        <span onclick="goBack()" class="go-back"><</span>
    </nav>

    <div class="article-registration" id="articleRegistration">
        <section class="section1">
            <input type="text" id="articleTitle" placeholder="제목을 입력하세요.">
            <div id="linkInputContainer">
                <label for="articleLink">링크:</label>
                <input type="text" id="articleLink" placeholder="링크를 입력하세요">
                <button onclick="validateLink()" class="link-add-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M18 12.998h-5v5a1 1 0 0 1-2 0v-5H6a1 1 0 0 1 0-2h5v-5a1 1 0 0 1 2 0v5h5a1 1 0 0 1 0 2z"></path>
                    </svg>
                </button>
            </div>

            <div id="linkPreviewContainer"></div>
            <label for="articleContent"></label>
            <textarea id="articleContent" placeholder="내용을 입력하세요."></textarea>
            <div id="imagePreviewContainer"></div>
            <label for="articleImage">Image:</label>
            <input type="file" id="articleImage" accept="image/*" onchange="addImagePreview()">
            <div id="tagButtonsContainer"></div>
            <textarea id="articleMemo" placeholder="메모를 입력하세요." style="margin-top: 15px; height: 100px;"></textarea>
            <span>공개여부</span>
            <label for="isPublic" class="toggle-switch">
                <input type="checkbox" id="isPublic">
                <span class="slider"></span>
            </label>
        </section>
        <section class="button-container">
            <button class="registerButton" onclick="registerArticle()">등록하기</button>
        </section>
    </div>

</div>

<script>
    function goBack() {
        window.history.back();
    }

    const isPublicCheckbox = document.getElementById('isPublic');

    isPublicCheckbox.addEventListener('change', function () {
        if (this.checked) {
            console.log('Switch is ON');
        } else {
            console.log('Switch is OFF');
        }
    });
    const accessToken = localStorage.getItem('accessToken');
    const urlParams = new URLSearchParams(window.location.search);
    const selectedType = urlParams.get('type');
    const articleImageLabel = document.querySelector('label[for="articleImage"]');

    function navigateToAddTag() {
        window.location.href = '/addTag';
    }

    function updatePlaceholderAndFileInput() {
        const linkInputContainer = document.getElementById('linkInputContainer');
        const articleContentInput = document.getElementById('articleContent');
        const articleImageInput = document.getElementById('articleImage');

        articleContentInput.placeholder = '내용을 입력하세요';
        articleImageInput.style.display = 'none';
        articleImageLabel.style.display = 'none';
        articleContentInput.style.height = '350px';
        articleContentInput.readOnly = false;

        if (selectedType === 'IMAGE') {
            articleContentInput.placeholder = '아래 파일 선택 버튼을 눌러 이미지를 첨부하세요.';
            articleImageInput.style.display = 'block';
            articleImageLabel.style.display = 'block';
            articleContentInput.style.height = '280px';
            articleContentInput.readOnly = true;
            linkInputContainer.style.display = 'none';
        } else if (selectedType === 'LINK') {
            articleContentInput.style.display = 'none';
            linkInputContainer.style.display = 'block';
        } else {
            linkInputContainer.style.display = 'none';
        }
    }

    // 페이지 로드 시 호출
    updatePlaceholderAndFileInput();

    function addImagePreview() {
        const imageInput = document.getElementById('articleImage');
        const articleContent = document.getElementById('articleContent');

        if (imageInput.files && imageInput.files[0]) {
            const reader = new FileReader();

            reader.onload = function (e) {
                articleContent.style.backgroundImage = `url(${e.target.result})`;
            };

            reader.readAsDataURL(imageInput.files[0]);
        }
    }

    function displayUserTags(tags) {
        const tagButtonsContainer = document.getElementById('tagButtonsContainer');


        if (!Array.isArray(tags)) {
            console.error('Invalid response: tags is not an array', tags);
            return;
        }
        if (tags.length === 0) {
            const placeholderText = document.createElement('div');
            placeholderText.textContent = "여기를 눌러 태그를 추가하세요";
            placeholderText.style.color = "#777"; // 플레이스홀더 텍스트 스타일링
            placeholderText.style.padding = "10px";
            tagButtonsContainer.appendChild(placeholderText);

            tagButtonsContainer.addEventListener('click', function () {
                navigateToAddTag(); // 플레이스홀더를 클릭하면 navigateToAddTag() 함수 호출
            });

            return;
        }

        tags.forEach(tag => {
            const tagButton = document.createElement('button');
            tagButton.type = 'button';
            tagButton.id = `tag${tag.id}`;
            tagButton.value = tag.id;
            tagButton.className = 'tag-button'; // 버튼에 클래스 추가
            tagButton.textContent = tag.name;

            // 버튼 클릭 시 선택 상태 토글
            tagButton.addEventListener('click', function () {
                this.classList.toggle('selected');
            });

            tagButtonsContainer.appendChild(tagButton);
            tagButtonsContainer.addEventListener('click', function (event) {
                if (event.target === tagButtonsContainer) {
                    navigateToAddTag();
                }
            });
        });
    }

    fetch('/api/tags', {
        method: 'GET',
        headers: {
            'Authorization': accessToken
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Error fetching user tags: ${response.statusText}`);
            }
            return response.json();
        })
        .then(tags => {
            // Process fetched tags, e.g., populate a dropdown or checkboxes
            displayUserTags(tags.tagSliceRes);
        })
        .catch(error => console.error(error));


    function registerArticle() {

        const accessToken = localStorage.getItem('accessToken');
        const title = document.getElementById('articleTitle').value;

        if (title.trim() === '') {
            document.getElementById('articleTitle').style.borderColor = 'red';
            alert('제목을 입력하세요.');
            return;
        } else {
            document.getElementById('articleTitle').style.borderColor = '#ccc';
        }

        const isLinkType = selectedType === 'LINK';
        const content = isLinkType ? document.getElementById('articleLink').value : document.getElementById('articleContent').value;
        // const content = document.getElementById('articleContent').value;
        const memo = document.getElementById('articleMemo').value;
        const isPublic = document.getElementById('isPublic').checked;

        const selectedTags = Array.from(document.querySelectorAll('.tag-button.selected'))
            .map(button => parseInt(button.value));

        const data = {
            type: selectedType,
            title: title,
            content: content,
            memo: memo,
            isPublic: isPublic,
            tagIds: selectedTags,

        };

        let formData = new FormData();
        formData.append('articleAddReq', new Blob([JSON.stringify(data)], {
            type: "application/json"
        }));

        if (selectedType === 'IMAGE') {
            // 입력 필드에서 이미지 파일 가져오기
            const imageInput = document.getElementById('articleImage');
            const imageFile = imageInput.files[0];

            // FormData에 이미지 파일 추가
            formData.append('image', imageFile);
        }
        fetch('/api/articles', {
            method: 'POST',
            headers: {
                'Authorization': accessToken
            },
            body: formData,
        })
            .then(response => response.json())
            .then(articleInfoRes => {
                // 아티클 등록 후 페이지 이동 또는 다른 작업 수행
                console.log('아티클이 성공적으로 등록되었습니다:', articleInfoRes);
                alert("아티클이 등록 되었습니다!")
                window.location.href = '/';
            })
            .catch(error => {
                console.error('아티클 등록 중 오류 발생:', error);
                // 오류 처리 로직 추가
            });
    }

    function validateLink() {
        const link = document.getElementById('articleLink').value;

        fetch(`/api/articles/validation?link=${link}`)
            .then(response => response.json())
            .then(openGraphResponse => {
                displayLinkPreview(openGraphResponse);
            })
            .catch(error => {
                console.error('링크 확인 중 오류 발생:', error);
                alert("유효하지 않은 링크입니다.");
            });
    }

    function displayLinkPreview(openGraphResponse) {
        const linkInputContainer = document.getElementById('linkInputContainer');
        const linkPreviewContainer = document.getElementById('linkPreviewContainer');

        linkInputContainer.style.display = 'none';

        const articleDetails = {openGraphResponse};
        linkPreviewContainer.innerHTML = `
                <article class="article-box" onclick="openArticleLink('${articleDetails.openGraphResponse.url}')">
                    <section class="article-section">
                        <p class="link-article-title">${articleDetails.openGraphResponse.title}</p>
                        <span class="article-url" href="${articleDetails.openGraphResponse.url}" target="_blank">${articleDetails.openGraphResponse.url}</span>
                    </section>
                    <img src="${articleDetails.openGraphResponse.image}" alt="OG Image" class="link-type-image">
                </article>
            `;
    }

    function openArticleLink(url) {
        window.open(url, '_blank');
    }
</script>
</body>
</html>
