<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your Page Description">
    <meta property="og:image" content="URL to Your Image">
    <meta property="og:url" content="URL to Your Page">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/css/style.css">
    <title>모띠클 : 둘러보기</title>
    <style>
        .added-tag-button {
            background-color: #2DD197;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            height: 23px;
            line-height: 2px;
        }

        #articleDetailsContainer {
            height: calc(calc(var(--var, 1vh) * 100) - 44px);
            display: flex;
            flex-direction: column;
            max-width: 480px;
            margin: 0 auto;
            padding-left: 16px;
            padding-right: 16px;
        }

        .memo-text {
            display: block;
            color: rgb(90, 103, 106);
            font-size: 14px;
            font-weight: 500;
            line-height: 150%;
        }

        #articleMemo {
            position: relative;
            width: 100%;
            height: 140px;
            background-image: initial;
            background-position: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            border-radius: 4px;
            color: rgb(0 0 0);
            opacity: 1;
            appearance: none;
            font-weight: 500;
            font-size: 14px;
            outline: none;
            line-height: 2;
            resize: none;
            padding: 0px;
            border: 0px;
            background-color: inherit;
            overflow: scroll;
        }

        .tag-wrapper {
            padding: 24px 0px;
        }

        .tag-text {
            display: block;
            color: rgb(90, 103, 106);
            font-size: 14px;
            font-weight: 500;
            line-height: 150%;
            margin-bottom: 5px;
        }

        #articleMemo::-webkit-scrollbar {
            display: none;
        }

        .text-div1 {
            box-sizing: border-box;
            font-family: inherit;
            word-break: keep-all;
            word-wrap: break-word;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .text-div2 {
            position: relative;
        }

        .text-details {
            -webkit-text-fill-color: rgb(90, 103, 106);
            width: 100%;
            height: 300px;
            background-image: initial;
            background-position: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            border-radius: 4px;
            color: rgb(90, 103, 106);
            opacity: 1;
            appearance: none;
            font-weight: 500;
            font-size: 14px;
            outline: none;
            line-height: 2;
            resize: none;
            border: 0px;
            padding: 0px;
            background-color: inherit;
        }

        .text-details::-webkit-scrollbar {
            display: none;
        }

        #tagButtonsContainer,
        #deleteArticleButton,
        #deleteArticleButton,
        #updateArticleButton,
        .go-back,
        .memo-text,
        .tag-text {
            display: none;
        }

        #spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: -70vh;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="view">
    <nav class="nav">
        <span onclick="goBack()" class="go-back"><</span>
    </nav>

    <div id="articleDetailsContainer">
        <section style="flex-grow: 1; -webkit-box-flex: 1;">
            <div style="position: absolute; top: 60px; right: -3px;">
                <a id="deleteArticleButton" style="margin-right: 15px;" onclick="confirmDelete()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="none">
                        <path stroke="#363636" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M3.5 7h21M22.167 7v16.333a2.333 2.333 0 0 1-2.334 2.334H8.168a2.333 2.333 0 0 1-2.333-2.334V7m3.5 0V4.667a2.333 2.333 0 0 1 2.333-2.334h4.667a2.333 2.333 0 0 1 2.333 2.334V7M11.666 12.833v7M16.334 12.833v7"/>
                    </svg>
                </a>
            </div>
            <div style="position: absolute; top: 61px; right: 38px;">
                <a id="updateArticleButton" style="margin-right: 15px;" onclick="moveUpdatePage()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" fill="none">
                        <path fill="#363636"
                              d="M23.892 1.207a3.791 3.791 0 0 0-5.357 0L1.532 18.211A5.194 5.194 0 0 0 0 21.907v2.146A1.045 1.045 0 0 0 1.045 25.1h2.147a5.193 5.193 0 0 0 3.696-1.53L23.892 6.562a3.791 3.791 0 0 0 0-5.356ZM5.41 22.09a3.16 3.16 0 0 1-2.217.918H2.09v-1.101a3.115 3.115 0 0 1 .919-2.218L15.914 6.785 18.32 9.19l-12.91 12.9ZM22.413 5.085l-2.62 2.621-2.405-2.4 2.621-2.62a1.697 1.697 0 0 1 2.768 1.854c-.085.205-.21.393-.368.55l.004-.005Z"/>
                    </svg>
                </a>
            </div>
            <h1 id="articleTitle"></h1>
            <div id="contentAndImageContainer">
                <div id="articleDetails">
                </div>
            </div>
            <div class="tag-wrapper">
                <span class="tag-text">태그</span>
                <div id="tagButtonsContainer">
                </div>
            </div>

            <div>
                <label class="memo-text" for="input-:r5:">메모</label>
            </div>
            <div id="articleMemo"></div>
        </section>
    </div>
    <div id="spinner" class="spinner"></div>
</div>
<script>
    const accessToken = localStorage.getItem('accessToken');
    // const path = window.location.pathname;
    // const articleId = path.substring(path.lastIndexOf('/') + 1);
    const urlParams = new URLSearchParams(window.location.search);
    const articleId = urlParams.get('id');
    fetchArticleDetails();

    function moveUpdatePage() {
        window.location.href = `/article/update/${articleId}`;
    }

    function fetchArticleDetails() {
        const spinner = document.getElementById('spinner');
        spinner.style.display = 'block';

        const tagButtonsContainer = document.getElementById('tagButtonsContainer');
        const updateArticleButton = document.getElementById('updateArticleButton');
        const deleteArticleButton = document.getElementById('deleteArticleButton');
        const memoLabel = document.querySelector('.memo-text');
        const tagLabel = document.querySelector('.tag-text');
        const goBack = document.querySelector('.go-back');

        const url = `/api/articles/${articleId}/details`;
        fetch(url, {
            method: 'GET'
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error fetching article details: ${response.statusText}`);
                }
                return response.json();
            })
            .then(articleDetails => {
                tagButtonsContainer.style.display = 'block';
                memoLabel.style.display = 'block';
                tagLabel.style.display = 'block';
                goBack.style.display = 'block';
                deleteArticleButton.style.display = 'block';
                updateArticleButton.style.display = 'block';

                displayArticleDetails(articleDetails);
            })
            .catch(error => console.error(error))
            .finally(() => {
                spinner.style.display = 'none';
            });
    }

    function displayArticleDetails(articleDetails) {

        const articleTitleElement = document.getElementById('articleTitle');
        const articleDetailsElement = document.getElementById('articleDetails');
        const articleMemoElement = document.getElementById('articleMemo');

        articleTitleElement.textContent = articleDetails.title;
        articleDetailsElement.textContent = articleDetails.content;

        let articleHTML = '';

        if (articleDetails.type === 'IMAGE' && articleDetails.content) {
            articleHTML = `<img src="${articleDetails.content}" alt="Article Image" class="image-type-image">`;

        } else if (articleDetails.type === 'TEXT') {
            articleHTML =
                `<div class="text-div1">
                    <div class="text-div2">
                        <textarea class="text-details">${articleDetails.content}</textarea>
                    </div>
                </div>
                `
        } else {
            articleHTML = `
            <article class="article-box" onclick="openArticleLink('${articleDetails.openGraphResponse.url}')">
            <section class="article-section">
                    <p class="link-article-title">${articleDetails.openGraphResponse.title}</p>
                    <span class="article-url" href="${articleDetails.openGraphResponse.url}" target="_blank">${articleDetails.openGraphResponse.url}</span>
                </section>
                <img src="${articleDetails.openGraphResponse.image}" alt="OG Image" class="link-type-image">
            </article>
        `;
        }
        const tagContainer = document.querySelector('#tagButtonsContainer');
        tagContainer.innerHTML = ''; // 기존 콘텐츠 지우기
        displayUserTags(articleDetails.tagsRes.tagRes);
        articleDetailsElement.innerHTML = articleHTML;

        articleMemoElement.textContent = articleDetails.memo;
    }

    function goBack() {
        window.history.back();
    }

    function openArticleLink(url) {
        window.open(url, '_blank');
    }

    function displayUserTags(tags) {
        const tagButtonsContainer = document.getElementById('tagButtonsContainer');

        if (!Array.isArray(tags)) {
            console.error('Invalid response: tags is not an array', tags);
            return;
        }
        if (tags.length === 0) {
            const placeholderText = document.createElement('div');
            placeholderText.style.color = "#777";
            placeholderText.style.padding = "10px";
            tagButtonsContainer.appendChild(placeholderText);
            return;
        }

        tags.forEach(tag => {
            const tagButton = document.createElement('button');
            tagButton.type = 'button';
            tagButton.id = `tag${tag.id}`;
            tagButton.value = tag.id;
            tagButton.className = 'added-tag-button';
            tagButton.textContent = `#${tag.name}`;

            tagButtonsContainer.appendChild(tagButton);
        });
    }

</script>
</body>
</html>
