<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your Page Description">
    <meta property="og:image" content="URL to Your Image">
    <meta property="og:url" content="URL to Your Page">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/css/style.css">
    <title>모띠클 : 둘러보기</title>
    <style>
        .explore-article-section {
            height: 610px;
            width: 100%;
            padding-top: 16px;
            padding-bottom: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            overflow-y: auto;
        }

        .explore-article-section::-webkit-scrollbar {
            display: none;
        }

        .explore-article-article {
            max-width: 100%;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            color: rgb(65 65 65);
            background-color: rgb(247 247 247);
            border-radius: 6px;
            opacity: 1;
            will-change: opacity, transform;
            transform: none;
            height: 290px;
        }

        .explore-article-details {
            width: 100%;
            height: 100%;
            padding: 6px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            gap: 6px;
            cursor: pointer;
        }

        .explore-article-card {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 4px;
        }

        .explore-article-name {
            font-size: medium;
            color: #292929;
            font-weight: 500;
        }

        .explore-article-tag {
            height: 100%;
            padding: 2px 4px;
            background-color: rgb(45 209 151);
            color: white;
            border-radius: 4px;
            font-weight: 500;
            font-size: 10px;
            line-height: 1.2;
            white-space: nowrap;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .explore-content-container {
            position: relative;
            top: 103px;
        }

        .explore-article-info {
            height: 27px;
            flex-shrink: 0;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 2px;
        }

        .explore-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .explore-article-tag-wrapper {
            height: 21px;
            flex-shrink: 0;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            gap: 2px;
        }

        .explore-profile-image {
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
        }

        .toast {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            z-index: 999;
        }

        #spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: -50vh;
        }

        .no-articles-container {
            position: absolute;
            top: 302px;
            right: 102px;
            display: none;
        }
    </style>
</head>
<body>
<div class=view>
    <a class="homeButton" href="/">둘러보기</a>
    <div style="position: absolute; top: 39px; right: 21px;">
        <a href="/my-page" style="cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" fill="none">
                <g clip-path="url(#a)">
                    <path fill="#535353"
                          d="M20.667 24.542v5.554A15.4 15.4 0 0 1 15.5 31a15.4 15.4 0 0 1-5.167-.904v-5.554c0-.713.58-1.292 1.292-1.292h7.75c.712 0 1.292.579 1.292 1.292ZM15.5 10.333a2.586 2.586 0 0 0-2.583 2.584A2.586 2.586 0 0 0 15.5 15.5a2.586 2.586 0 0 0 2.583-2.583 2.586 2.586 0 0 0-2.583-2.584Zm7.75 18.57v-4.361a3.88 3.88 0 0 0-3.875-3.875h-7.75a3.88 3.88 0 0 0-3.875 3.875v4.36C3.125 26.218 0 21.222 0 15.5 0 6.953 6.953 0 15.5 0S31 6.953 31 15.5c0 5.722-3.125 10.718-7.75 13.402Zm-2.583-15.986A5.172 5.172 0 0 0 15.5 7.75a5.172 5.172 0 0 0-5.167 5.167 5.172 5.172 0 0 0 5.167 5.166 5.172 5.172 0 0 0 5.167-5.166Z"/>
                    <path fill="#000" fill-opacity=".2"
                          d="M20.667 24.542v5.554A15.4 15.4 0 0 1 15.5 31a15.4 15.4 0 0 1-5.167-.904v-5.554c0-.713.58-1.292 1.292-1.292h7.75c.712 0 1.292.579 1.292 1.292ZM15.5 10.333a2.586 2.586 0 0 0-2.583 2.584A2.586 2.586 0 0 0 15.5 15.5a2.586 2.586 0 0 0 2.583-2.583 2.586 2.586 0 0 0-2.583-2.584Zm7.75 18.57v-4.361a3.88 3.88 0 0 0-3.875-3.875h-7.75a3.88 3.88 0 0 0-3.875 3.875v4.36C3.125 26.218 0 21.222 0 15.5 0 6.953 6.953 0 15.5 0S31 6.953 31 15.5c0 5.722-3.125 10.718-7.75 13.402Zm-2.583-15.986A5.172 5.172 0 0 0 15.5 7.75a5.172 5.172 0 0 0-5.167 5.167 5.172 5.172 0 0 0 5.167 5.166 5.172 5.172 0 0 0 5.167-5.166Z"/>
                </g>
                <defs>
                    <clipPath id="a">
                        <path fill="#fff" d="M0 0h31v31H0z"/>
                    </clipPath>
                </defs>
            </svg>
        </a>
    </div>
    <div id="home-tagButtonsContainer">
    </div>
    <section class="explore-content-container">
        <div class="line"></div>
        <div class="line2"></div>
        <label class="search" onclick="moveSearchPage()" style="cursor: pointer">검색하기</label>
        <a class="sort" id="latestButton" onclick="changeSortOrder(null)"
           style="cursor: pointer; display: none;">최신순↕</a>
        <a class="sort" id="oldestButton" onclick="changeSortOrder('oldest')"
           style="cursor: pointer; width: 61px; left: 404px">오래된순↕</a>

    </section>
    <article style="display: block; padding-top: 40px;padding-left: 10px;padding-right: 10px;">
        <section class="explore-article-section" data-projection-id="1" style="opacity: 1">

        </section>
    </article>
    <footer>
        <nav>
            <section class=" footer-box
            ">
                <div style="position: absolute; top: 17px; right: 369px;">
                    <a href="/" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" fill="none">
                            <g clip-path="url(#a)">
                                <path fill="#A6A6A6" fill-rule="evenodd"
                                      d="M13.598.8a2.763 2.763 0 0 1 1.92-.8c.704 0 1.385.284 1.92.8l9.342 9.01 3.667 3.301c.15.136.277.305.37.496a1.86 1.86 0 0 1 .125 1.263c-.054.209-.144.404-.265.574-.121.17-.271.312-.44.417a1.32 1.32 0 0 1-1.122.14 1.425 1.425 0 0 1-.511-.298l-1.29-1.161v13.14c0 .88-.311 1.724-.864 2.346-.553.622-1.303.972-2.085.972h-5.898v-8.296c0-.88-.311-1.725-.864-2.347-.553-.622-1.303-.972-2.085-.972s-1.532.35-2.086.972c-.553.622-.863 1.466-.863 2.347V31H6.67c-.782 0-1.532-.35-2.085-.972-.553-.622-.864-1.466-.864-2.347V14.54l-1.29 1.162c-.15.144-.325.253-.513.32A1.318 1.318 0 0 1 .774 15.9a1.531 1.531 0 0 1-.45-.423 1.744 1.744 0 0 1-.269-.587A1.86 1.86 0 0 1 .2 13.607c.1-.193.232-.36.39-.494l3.667-3.302L13.598.8Z"
                                      clip-rule="evenodd"/>
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M0 0h31v31H0z"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div style="position: absolute; top: 17px; right: 77px;">
                    <a href="/explore" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" fill="none">
                            <g fill="#2DD197" clip-path="url(#a)">
                                <path d="M5.167 0h3.875a5.167 5.167 0 0 1 5.166 5.167v3.875a5.167 5.167 0 0 1-5.166 5.166H5.167A5.167 5.167 0 0 1 0 9.042V5.167A5.167 5.167 0 0 1 5.167 0ZM21.959 0h3.875A5.167 5.167 0 0 1 31 5.167v3.875a5.167 5.167 0 0 1-5.166 5.166h-3.875a5.167 5.167 0 0 1-5.167-5.166V5.167A5.167 5.167 0 0 1 21.959 0ZM5.167 16.792h3.875a5.167 5.167 0 0 1 5.166 5.166v3.875A5.167 5.167 0 0 1 9.042 31H5.167A5.166 5.166 0 0 1 0 25.834v-3.875a5.167 5.167 0 0 1 5.167-5.167ZM21.959 16.792h3.875A5.167 5.167 0 0 1 31 21.958v3.875A5.167 5.167 0 0 1 25.834 31h-3.875a5.167 5.167 0 0 1-5.167-5.166v-3.875a5.167 5.167 0 0 1 5.167-5.167Z"/>
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M0 0h31v31H0z"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </section>
        </nav>
    </footer>
    <div id="spinner" class=""></div>
</div>
<div class="toast" id="toast"></div>
<script>
    accessToken = localStorage.getItem('accessToken');

    window.onload = function () {
        const selectedTags = document.querySelectorAll('.home-tag-button.selected');
        selectedTags.forEach(tag => tag.classList.remove('selected'));
        selectRandomTag();
    }

    if (accessToken === null) {
        redirectToKakaoScreen();
    }

    function redirectToKakaoScreen() {
        window.location.href = '/kakao';
    }

    function selectRandomTag() {
        const tagButtons = document.querySelectorAll('.home-tag-button');

        if (tagButtons.length > 0) {
            // 랜덤한 인덱스 계산
            const randomIndex = Math.floor(Math.random() * tagButtons.length);

            // 랜덤하게 선택한 태그 버튼에 클릭 이벤트 시뮬레이션
            tagButtons[randomIndex].click();
        }
    }

    function changeSortOrder(order) {
        const latestButton = document.getElementById('latestButton');
        const oldestButton = document.getElementById('oldestButton');

        if (order === 'oldest') {
            // 오래된 순 버튼을 선택한 경우
            oldestButton.style.display = 'none';
            latestButton.style.display = 'inline';
        } else {
            // 최신순 버튼을 선택한 경우
            latestButton.style.display = 'none';
            oldestButton.style.display = 'inline';
            oldestButton.style.left = '410px';
        }

        const sortOrder = order === 'oldest' ? 'oldest' : null;
        console.log(sortOrder);
        fetchAndRenderArticles(sortOrder);
    }

    async function fetchAndRenderData() {
        const response = await fetch('/api/tags', {
            headers: {
                'Authorization': accessToken
            }
        });

        if (response.status === 401) {
            alert("다시 로그인해주세요.");
            window.location.href = "/kakao";
        } else {
            const data = await response.json();
            const tags = data.tagSliceRes;

            if (tags.length === 0) {
                renderTags(tags);
                showToast("관심 있는 태그를 등록 후 사용해보세요.");

                const spinner = document.getElementById('spinner');
                spinner.style.display = 'none';

                return;
            } else {
                renderTags(tags);
                selectRandomTag();
            }
        }
    }

    fetchAndRenderData();

    function renderTags(tags) {
        const tagButtonsContainer = document.getElementById('home-tagButtonsContainer');

        if (tags.length === 0) {
            const placeholderText = document.createElement('div');
            placeholderText.textContent = "여기를 눌러 태그를 추가하세요";
            placeholderText.style.color = "#777";
            placeholderText.style.padding = "10px";
            placeholderText.style.cursor = "pointer"
            tagButtonsContainer.appendChild(placeholderText);

            tagButtonsContainer.addEventListener('click', function () {
                navigateToAddTag();
            });

            return;
        }
        tags.forEach(tag => {
            const tagButton = document.createElement('button');
            tagButton.type = 'button';
            tagButton.id = `tag${tag.id}`;
            tagButton.value = tag.name;
            tagButton.className = 'home-tag-button';
            tagButton.textContent = `#${tag.name}`;

            tagButton.addEventListener('click', function () {
                this.classList.toggle('selected');

                fetchAndRenderArticles();
            });
            tagButtonsContainer.appendChild(tagButton);
            tagButtonsContainer.addEventListener('click', function (event) {
                if (event.target === tagButtonsContainer) {
                    navigateToAddTag();
                }
            });
        });
    }

    async function fetchAndRenderArticles(sortOrder) {
        sortOrder = sortOrder || 'latest';
        const selectedTagsBeforeAlert = Array.from(document.querySelectorAll('.home-tag-button.selected'))
            .map(button => button.id);

        console.log("selectedTagsBeforeAlert", selectedTagsBeforeAlert)
        if (selectedTagsBeforeAlert.length === 0) {
            // 토스트 창을 통해 사용자에게 메시지를 표시합니다.
            showToast("적어도 하나의 태그를 선택해주세요.");

            // 선택한 태그가 해제되면 다시 선택한 상태로 되돌립니다.
            selectedTagsBeforeAlert.forEach(tagId => {
                const tagButton = document.getElementById(`tag${tagId}`);
                if (tagButton) {
                    tagButton.classList.add('selected');
                }
            });

            return;
        }

        const spinner = document.getElementById('spinner');
        spinner.style.display = 'block';
        const articleListContainer = document.querySelector('.explore-article-section');
        articleListContainer.innerHTML = '';

        const selectedTagsName = Array.from(document.querySelectorAll('.home-tag-button.selected'))
            .map(button => button.value);
        console.log("selectedTagsName", selectedTagsName)

        const selectedTags = selectedTagsName.map(tagName => encodeURIComponent(tagName));
        const tagNames = selectedTags.join(',');
        console.log("tagNames", tagNames)

        const articlesResponse = await fetch(`/api/articles/explore?tagNames=${tagNames}&sortOrder=${sortOrder}`, {
            headers: {
                'Authorization': accessToken
            }
        });
        spinner.style.display = 'none';

        const articlesData = await articlesResponse.json();
        console.log('Filtered Articles Data:', articlesData);
        const noArticlesContainer = document.querySelector('.no-articles-container'); // 변경된 부분
        const latestButton = document.getElementById('latestButton');
        const oldestButton = document.getElementById('oldestButton');

        if (articlesData.articleOgResList.length === 0) {
            if (!noArticlesContainer) {
                const noArticlesContainer = document.createElement('div');
                noArticlesContainer.style.display = 'block';
                noArticlesContainer.className = 'no-articles-container';
                noArticlesContainer.style.position = 'absolute';
                noArticlesContainer.style.top = '302px';
                noArticlesContainer.style.right = '102px';
                noArticlesContainer.innerHTML = '<img src="images/cup of water notebook and pencil.png" alt="No Articles Image" width="100%" height="100%">';
                const viewContainer = document.querySelector('.view');
                viewContainer.appendChild(noArticlesContainer);
            }
            const spinner = document.getElementById('spinner');
            spinner.style.display = 'none';
            latestButton.style.display = 'none';
            oldestButton.style.display = 'none';
            return;
        } else {
            if (noArticlesContainer) {
                noArticlesContainer.remove();
                latestButton.style.display = 'none';
                oldestButton.style.display = 'block';
            }
            // 새로운 아티클이 있을 때 렌더링
            renderArticles(articlesData);
        }
    }

    function renderArticles(articlesData) {
        console.log(articlesData);
        const exploreArticleSection = document.querySelector('.explore-article-section');

        articlesData.articleOgResList.forEach(article => {
            const nickname = article.memberInfoRes.nickname;
            const profileImage = article.memberInfoRes.image;
            const title = article.title;
            const content = article.content;
            const type = article.type;
            const tags = article.tagsRes.tagRes || [];

            // 새로운 explore-article-article 요소 생성
            const exploreArticleArticle = document.createElement('article');
            exploreArticleArticle.className = 'explore-article-article';
            exploreArticleArticle.dataset.projectionId = '2';
            exploreArticleArticle.onclick = function () {
                moveArticlePage(article.id);
            };

            // explore-article-details 요소 생성
            const exploreArticleDetails = document.createElement('div');
            exploreArticleDetails.className = 'explore-article-details';


            // explore-article-card 요소 생성
            const exploreArticleCard = document.createElement('div');
            exploreArticleCard.className = 'explore-article-card';

            // 아티클 타입에 따라 다르게 처리
            if (type === 'IMAGE') {
                const imgElement = document.createElement('img');
                imgElement.className = 'explore-image';
                imgElement.src = content;  // content가 이미지 URL을 포함한다고 가정
                exploreArticleCard.appendChild(imgElement);
            } else if (type === 'LINK') {
                const linkImage = article.openGraphResponse.image;
                if (linkImage) {
                    const imgElement = document.createElement('img');
                    imgElement.className = 'explore-image';
                    imgElement.src = linkImage;  // linkImage가 이미지 URL인 것으로 가정
                    exploreArticleCard.appendChild(imgElement);
                }
                // Link에 대한 추가적인 처리 가능
            } else if (type === 'TEXT') {
                const textContentElement = document.createElement('p');
                textContentElement.textContent = content;
                exploreArticleCard.appendChild(textContentElement);
            }

            // explore-article-details의 하위 요소로 explore-article-card 요소 추가
            exploreArticleDetails.appendChild(exploreArticleCard);

            // 나머지 부분은 이전과 동일하게 유지
            const profileImageElement = document.createElement('img');
            profileImageElement.className = 'explore-profile-image';
            profileImageElement.src = profileImage;
            profileImageElement.style.width = '25px';
            profileImageElement.style.height = '25px';
            profileImageElement.style.objectFit = 'cover';

            const nicknameElement = document.createElement('small');
            nicknameElement.className = 'explore-article-nickname';
            nicknameElement.textContent = nickname;

            const nameTagWrapper = document.createElement('div');
            nameTagWrapper.className = 'explore-article-info';
            nameTagWrapper.appendChild(profileImageElement);
            nameTagWrapper.appendChild(nicknameElement);

            const nameElement = document.createElement('small');
            nameElement.className = 'explore-article-name';
            nameElement.textContent = title;

            const tagWrapper = document.createElement('div');
            tagWrapper.className = 'explore-article-tag-wrapper';

            // 태그가 있을 때만 처리
            if (tags.length > 0) {
                tags.forEach(tag => {
                    const tagElement = document.createElement('small');
                    tagElement.className = 'explore-article-tag';
                    tagElement.textContent = `#${tag.name}`;
                    tagWrapper.appendChild(tagElement);
                });
            }

            exploreArticleDetails.appendChild(nameTagWrapper);
            exploreArticleDetails.appendChild(nameElement);
            exploreArticleDetails.appendChild(tagWrapper);

            exploreArticleArticle.appendChild(exploreArticleDetails);
            exploreArticleSection.appendChild(exploreArticleArticle);
        });
    }

    function moveArticlePage(articleId) {
        const queryParams = new URLSearchParams({id: articleId});
        const url = `/article?${queryParams.toString()}`;
        window.location.href = url;
    }

    function navigateToAddTag() {
        window.location.href = '/addTag';
    }

    function moveSearchPage() {
        window.location.href = '/search';
    }

    function showToast(message) {
        const toastElement = document.getElementById('toast');
        toastElement.textContent = message;

        toastElement.style.display = 'block';

        setTimeout(() => {
            toastElement.style.display = 'none';
        }, 3000);
    }

    function moveArticlePage(articleId) {
        const queryParams = new URLSearchParams({id: articleId});
        const url = `/article?${queryParams.toString()}`;
        window.location.href = url;
    }
</script>
</body>
</html>
