<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your Page Description">
    <meta property="og:image" content="URL to Your Image">
    <meta property="og:url" content="URL to Your Page">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/css/style.css">
    <title>흩어진 영감을 모으자!</title>
    <style>
        .modal {
            z-index: 999;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .home-tag-button {
            background-color: white;
            color: #535353;
            border: 1.4px solid #2DD197;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            height: 23px;
            line-height: 2px;
        }

        .home-tag-button.selected {
            background-color: #2DD197;
            color: white;
        }

        #home-tagButtonsContainer {
            overflow-x: auto;
            white-space: nowrap;
            margin-top: 30px;
        }

        #home-tagButtonsContainer::-webkit-scrollbar {
            display: none;
        }

        .content-container {
            margin-top: 100px;
        }

        .homeFooter {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            top: 781px;
            z-index: 999;
        }

        .article-image-container {
            flex: 1;
            width: 180px;
            height: 180px;
            min-width: 180px;
            min-height: 180px;
            overflow: hidden;
        }

        .article-details {
            flex: 2;
            padding: 15px;
        }

        .article-tags {
            white-space: nowrap;
            display: flex;
            max-width: 100%;
            flex-wrap: wrap;
        }

        .home-article-image {
            width: 180px;
            height: 180px;
            object-fit: cover;
        }

        .type-text-content {
            font-size: 12px;
            padding: 6px;
            line-height: 150%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        footer {
            width: 100%;
            height: 80px;
            bottom: 0px;
            position: absolute;
        }

        #spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 0vh;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class=view>
    <a class="homeButton" href="/">MOTTICLE</a>
    <div id="home-tagButtonsContainer">
    </div>
    <section class="content-container">
        <div class="line"></div>
        <div class="line2"></div>
        <label class="search" onclick="moveSearchPage()" style="cursor: pointer">검색하기</label>
        <a class="sort" id="latestButton" onclick="changeSortOrder(null)" style="cursor: pointer;">최신순↕</a>
        <a class="sort" id="oldestButton" onclick="changeSortOrder('oldest')" style="cursor: pointer;">오래된순↕</a>

        <div class="articleList" id="articleListContainer">
        </div>
    </section>
    <footer>
        <nav>
            <section class="footer-box">
                <div style="position: absolute; top: 17px; right: 369px;">
                    <a href="/" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" fill="none">
                            <g clip-path="url(#a)">
                                <path fill="#2DD197" fill-rule="evenodd"
                                      d="M17.107 1.006C17.78.356 18.637 0 19.522 0c.886 0 1.743.357 2.416 1.006L33.69 12.34l4.613 4.154c.19.171.349.383.466.623a2.338 2.338 0 0 1 .157 1.588c-.068.264-.181.51-.334.724a1.93 1.93 0 0 1-.554.524 1.713 1.713 0 0 1-.69.247c-.242.03-.487.006-.721-.07a1.793 1.793 0 0 1-.643-.375l-1.623-1.462v16.531c0 1.107-.39 2.17-1.087 2.952C32.58 38.56 31.636 39 30.652 39h-7.42V28.563c0-1.108-.39-2.17-1.086-2.953-.696-.782-1.64-1.222-2.624-1.222-.984 0-1.927.44-2.623 1.222-.696.783-1.087 1.845-1.087 2.953V39h-7.42c-.983 0-1.927-.44-2.623-1.223-.696-.783-1.086-1.845-1.086-2.952V18.292L3.06 19.753a1.809 1.809 0 0 1-.646.403 1.66 1.66 0 0 1-1.44-.153 1.925 1.925 0 0 1-.567-.532 2.192 2.192 0 0 1-.337-.738 2.34 2.34 0 0 1-.055-.828 2.27 2.27 0 0 1 .236-.787 2.03 2.03 0 0 1 .49-.621l4.613-4.154L17.107 1.006Z"
                                      clip-rule="evenodd"/>
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M0 0h39v39H0z"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div style="position: absolute; top: 17px; right: 77px;">
                    <a href="/" style="cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" fill="none">
                            <path fill="#A6A6A6"
                                  d="M7 0h4.875a6.5 6.5 0 0 1 6.5 6.5v4.875a6.5 6.5 0 0 1-6.5 6.5H7a6.5 6.5 0 0 1-6.5-6.5V6.5A6.5 6.5 0 0 1 7 0ZM28.125 0H33a6.5 6.5 0 0 1 6.5 6.5v4.875a6.5 6.5 0 0 1-6.5 6.5h-4.875a6.5 6.5 0 0 1-6.5-6.5V6.5a6.5 6.5 0 0 1 6.5-6.5ZM7 21.125h4.875a6.5 6.5 0 0 1 6.5 6.5V32.5a6.5 6.5 0 0 1-6.5 6.5H7a6.5 6.5 0 0 1-6.5-6.5v-4.875a6.5 6.5 0 0 1 6.5-6.5ZM28.125 21.125H33a6.5 6.5 0 0 1 6.5 6.5V32.5A6.5 6.5 0 0 1 33 39h-4.875a6.5 6.5 0 0 1-6.5-6.5v-4.875a6.5 6.5 0 0 1 6.5-6.5Z"/>
                        </svg>
                    </a>
                </div>
                <div style="position: absolute; top: -35px; right: 212px;">
                    <a onclick="openModal()" style="cursor: pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" fill="none">
                            <path fill="#F8BD7E"
                                  d="M32.5 0A32.5 32.5 0 1 0 65 32.5 32.535 32.535 0 0 0 32.5 0Zm10.833 35.208h-8.125v8.125a2.708 2.708 0 1 1-5.416 0v-8.125h-8.125a2.708 2.708 0 1 1 0-5.416h8.125v-8.125a2.708 2.708 0 1 1 5.416 0v8.125h8.125a2.708 2.708 0 1 1 0 5.416Z"/>
                        </svg>
                    </a>
                </div>
            </section>
        </nav>
    </footer>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <h2>Select Article Type</h2>
            <button onclick="selectArticleType('LINK')">Link</button>
            <button onclick="selectArticleType('IMAGE')">Image</button>
            <button onclick="selectArticleType('TEXT')">Text</button>
            <button onclick="closeModal()">Close</button>
        </div>
    </div>
    <div id="spinner" class="spinner"></div>
</div>

<script>
    window.onload = function () {
        document.getElementById('latestButton').click();
    }
    const accessToken = localStorage.getItem('accessToken');

    if (accessToken === null) {
        redirectToKakaoScreen();
    }

    function redirectToKakaoScreen() {
        window.location.href = '/kakao';
    }

    function changeSortOrder(order) {
        const latestButton = document.getElementById('latestButton');
        const oldestButton = document.getElementById('oldestButton');

        if (order === 'oldest') {
            // 오래된 순 버튼을 선택한 경우
            oldestButton.style.display = 'none';
            latestButton.style.display = 'inline';
        } else {
            // 최신순 버튼을 선택한 경우
            latestButton.style.display = 'none';
            oldestButton.style.display = 'inline';
            oldestButton.style.left = '410px';
        }

        const sortOrder = order === 'oldest' ? 'oldest' : null;
        console.log(sortOrder);
        fetchAndRenderArticles(sortOrder);
    }

    async function fetchAndRenderData() {
        const response = await fetch('/api/tags', {
            headers: {
                'Authorization': accessToken
            }
        });

        if (response.status === 401) {
            alert("다시 로그인해주세요.");
            window.location.href = "/kakao";
        } else {
            const tags = await response.json().then(data => data.tagSliceRes);
            renderTags(tags);
        }
    }

    fetchAndRenderData();

    function renderTags(tags) {
        const tagButtonsContainer = document.getElementById('home-tagButtonsContainer');

        if (tags.length === 0) {
            const placeholderText = document.createElement('div');
            placeholderText.textContent = "여기를 눌러 태그를 추가하세요";
            placeholderText.style.color = "#777";
            placeholderText.style.padding = "10px";
            tagButtonsContainer.appendChild(placeholderText);

            tagButtonsContainer.addEventListener('click', function () {
                navigateToAddTag();
            });

            return;
        }
        tags.forEach(tag => {
            const tagButton = document.createElement('button');
            tagButton.type = 'button';
            tagButton.id = `tag${tag.id}`;
            tagButton.value = tag.id;
            tagButton.className = 'home-tag-button';
            tagButton.textContent = `#${tag.name}`;

            tagButton.addEventListener('click', function () {
                this.classList.toggle('selected');

                fetchAndRenderArticles();
            });
            tagButtonsContainer.appendChild(tagButton);
            tagButtonsContainer.addEventListener('click', function (event) {
                if (event.target === tagButtonsContainer) {
                    navigateToAddTag();
                }
            });
        });
    }

    async function fetchAndRenderArticles(sortOrder) {
        const spinner = document.getElementById('spinner');
        spinner.style.display = 'block'; // 스피너 표시
        // 선택한 태그 가져오기
        const articleListContainer = document.getElementById('articleListContainer');
        articleListContainer.innerHTML = '';

        // 선택한 태그 가져오기
        const selectedTags = Array.from(document.querySelectorAll('.home-tag-button.selected'))
            .map(button => parseInt(button.value));

        // 선택한 태그를 기반으로 아티클을 가져오기
        const tagIds = selectedTags.length === 0 ? '' : selectedTags.join(',');

        const articlesResponse = await fetch(`/api/articles/search?tagIds=${tagIds}&sortOrder=${sortOrder}`, {
            headers: {
                'Authorization': accessToken
            }
        });
        spinner.style.display = 'none';

        const articlesData = await articlesResponse.json();
        console.log('Filtered Articles Data:', articlesData);
        renderArticles(articlesData);
    }

    function renderArticles(articlesData) {
        const articleListContainer = document.getElementById('articleListContainer');
        console.log(articlesData);

        articlesData.articleOgResList.forEach(article => {
            const articleCard = document.createElement('div');
            articleCard.classList.add('article-card');

            const articleImageContainer = document.createElement('div');
            articleImageContainer.classList.add('article-image-container');

            const articleDetails = document.createElement('div');
            articleDetails.classList.add('article-details');

            const articleTagName = article.tagsRes.tagRes.map(tag => `
            <div class="article-tag-card">#${tag.name}</div>
        `).join('');

            let articleImageHTML = '';

            if (article.type === 'IMAGE' && article.content) {
                articleImageHTML = `<img src="${article.content}" alt="Article Image" class="home-article-image">`;
            } else if (article.type === 'LINK' && article.openGraphResponse.image) {
                articleImageHTML = `<img src="${article.openGraphResponse.image}" alt="OG Image" class="home-article-image">`;
            } else {
                articleImageHTML = `<p class="type-text-content">${article.content}</p>`;
            }

            articleDetails.innerHTML = `
            <div class="article-title" onclick="moveArticlePage(${article.id})">${article.title}</div>

            <div class="article-tags">${articleTagName}</div>
        `;

            articleImageContainer.innerHTML = articleImageHTML;
            articleCard.appendChild(articleImageContainer);
            articleCard.appendChild(articleDetails);

            articleListContainer.appendChild(articleCard);
        });
    }

    function moveArticlePage(articleId) {
        window.location.href = `/article/${articleId}`;
    }

    let selectedArticleType;

    function openModal() {
        document.getElementById('myModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    function selectArticleType(type) {
        selectedArticleType = type;
        console.log('Selected Article Type:', selectedArticleType);

        closeModal();
        window.location.href = `/addArticle?type=${selectedArticleType}`;
    }

    function navigateToAddTag() {
        window.location.href = '/addTag';
    }

    function moveSearchPage() {
        window.location.href = '/search';
    }
</script>
</body>
</html>
